# spring

./: README.md  pom.xml
BookService/: pom.xml
BookService/src/main/java/com/alili/: BookController.java  BookServiceApplication.java
BookService/src/main/resources/: bootstrap.yaml
Entity/: pom.xml
Entity/src/main/java/com/alili/: BookInfo.java  OrderInfo.java  UserInfo.java
OrderService/: pom.xml
OrderService/src/main/java/com/alili/: OrderServiceApplication.java
OrderService/src/main/java/com/alili/controller/: OrderController.java
OrderService/src/main/resources/: bootstrap.yaml
UserService/: pom.xml
UserService/src/main/java/com/alili/: UserServiceApplication.java
UserService/src/main/java/com/alili/controller/: UserController.java
